### ISSUE TITLE
Will there be Raspberry Pi5 support?

### ISSUE THREAD

**Issue by anbruzga** [d3vilh/raspberry-gateway#39]
Hi,

I am not sure if it is me alone, but I am having Segmentation fault on Raspberry Pi5 OS 64 lite. 

tony@raspberrypi:~/raspberry-gateway $ valgrind ./webinstall
==1642== Memcheck, a memory error detector
==1642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1642== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1642== Command: ./webinstall
==1642==
==1642==
==1642== Process terminating with default action of signal 11 (SIGSEGV)
==1642==  Bad permissions for mapped region at address 0x2714BC
==1642==    at 0x2714BC: ??? (in /home/tony/raspberry-gateway/webinstall)
==1642==
==1642== HEAP SUMMARY:
==1642==     in use at exit: 0 bytes in 0 blocks
==1642==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1642==
==1642== All heap blocks were freed -- no leaks are possible
==1642==
==1642== For lists of detected and suppressed errors, rerun with: -s
==1642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault

From the context I assume Rasberry Pi5 might be not supported, is that right? If so, I wonder if there are any plans to support it?

Thanks all

**Comment by d3vilh** [comment]
Hi @anbruzga 
Yes, this is [known issue](https://github.com/d3vilh/raspberry-gateway/issues/38) related to Pi5. Im sure I'll add webinstall binary as soon as my board will be delivered.

For now, you could try to build own webinstall binary which will works 100% fine with RPI5 CPU (you need to have GoLang installed):
```bash
git clone https://github.com/d3vilh/raspberry-gtw-webconfig
cd raspberry-gtw-webconfig
go build -o webinstall main.go
```
Copy new `webinstall` binary in `raspberry-gateway` folder and run it.

To install GoLang:
```bash
wget https://golang.org/dl/go1.21.10.linux-arm64.tar.gz
sudo tar -C /usr/local -xzf go1.21.10.linux-arm64.tar.gz
echo "export PATH=$PATH:/usr/local/go/bin" >> /etc/profile
source /etc/profile
go version 
```

**Comment by anbruzga** [comment]
Brilliant! That addressed the issue, many thanks!

**Comment by d3vilh** [comment]
@anbruzga great! If you could push new binary to repo, I'll add it to the main release, so project will officially support RPI5 :)
